{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "26NZmQ3SNDCn0-4yZHYko",
      "type": "text",
      "x": 441.25,
      "y": 134,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691572894,
      "version": 248,
      "versionNonce": 528625858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1MLIin3mh75sHMIL-k-f",
          "type": "arrow"
        },
        {
          "id": "YSNR2WlRcjeX8HNEO6ODZ",
          "type": "arrow"
        }
      ],
      "updated": 1713995840108,
      "link": null,
      "locked": false,
      "text": "globalThis ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "globalThis ",
      "lineHeight": 1.2
    },
    {
      "id": "_1MLIin3mh75sHMIL-k-f",
      "type": "arrow",
      "x": 552.0718326332965,
      "y": 197.06986999511707,
      "width": 2.6781673667035193,
      "height": 62.430130004882926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235851550,
      "version": 441,
      "versionNonce": 53142302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713995827091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6781673667035193,
          62.430130004882926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwwBAcM6CwiDcg9TqjbPK",
        "focus": -0.024538308027957027,
        "gap": 13.069869995117074
      },
      "endBinding": {
        "elementId": "v60-4y_orStjrx1m2ZVqk",
        "focus": -0.07652811324476873,
        "gap": 9.500000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v60-4y_orStjrx1m2ZVqk",
      "type": "text",
      "x": 359.75,
      "y": 269,
      "width": 426.5625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869098974,
      "version": 225,
      "versionNonce": 958214594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1MLIin3mh75sHMIL-k-f",
          "type": "arrow"
        }
      ],
      "updated": 1713995823778,
      "link": null,
      "locked": false,
      "text": "Es una varibale global en \ntoda nuestra aplicacion.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Es una varibale global en \ntoda nuestra aplicacion.",
      "lineHeight": 1.2
    },
    {
      "id": "XwwBAcM6CwiDcg9TqjbPK",
      "type": "rectangle",
      "x": 431.5,
      "y": 131,
      "width": 232,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369882498,
      "version": 173,
      "versionNonce": 353643970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1MLIin3mh75sHMIL-k-f",
          "type": "arrow"
        },
        {
          "id": "CAvqJfhiO7UPqrzVEydIq",
          "type": "arrow"
        }
      ],
      "updated": 1713995889860,
      "link": null,
      "locked": false
    },
    {
      "id": "YSNR2WlRcjeX8HNEO6ODZ",
      "type": "arrow",
      "x": 689.25,
      "y": 158.875,
      "width": 272.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589508702,
      "version": 18,
      "versionNonce": 1539115714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713995863003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.5,
          92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26NZmQ3SNDCn0-4yZHYko",
        "focus": -0.6809781512557632,
        "gap": 15.96875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBUQese4maZJgR86MNB5b",
      "type": "text",
      "x": 984.25,
      "y": 238.875,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848980034,
      "version": 9,
      "versionNonce": 893875934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713995852732,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "window",
      "lineHeight": 1.2
    },
    {
      "id": "EKqeTjqrdlbXvxdIsXaY2",
      "type": "text",
      "x": 780.5190074512954,
      "y": 167.42082771050434,
      "width": 152.34375,
      "height": 24,
      "angle": 0.3255415954416101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593662914,
      "version": 60,
      "versionNonce": 118859678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713995924721,
      "link": null,
      "locked": false,
      "text": "    navegador",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "    navegador",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 789616862,
      "isDeleted": false,
      "id": "CAvqJfhiO7UPqrzVEydIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.75365577824414,
      "y": 163.23231118991652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.81977557555206,
      "height": 67.06036089193248,
      "seed": 212990658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713995912654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwwBAcM6CwiDcg9TqjbPK",
        "focus": 0.4464052931190369,
        "gap": 9.746344221755862
      },
      "endBinding": {
        "elementId": "gTzRAE2l5NIF3cclIZiP6",
        "focus": -0.5767024050999695,
        "gap": 2.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.81977557555206,
          67.06036089193248
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 229677150,
      "isDeleted": false,
      "id": "gTzRAE2l5NIF3cclIZiP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.75365577824414,
      "y": 232.79267208184893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 401166978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CAvqJfhiO7UPqrzVEydIq",
          "type": "arrow"
        }
      ],
      "updated": 1713995912654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "globa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globa",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 590996638,
      "isDeleted": false,
      "id": "vVk68H7xjZcpyDU0xUIyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.013487519618464,
      "x": 236.75018530742287,
      "y": 154.0941694396176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 970961474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713995918882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nodejs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ZkfLZ5vkjkbIa_GUL6qzJ",
      "type": "text",
      "x": 368,
      "y": 347.625,
      "width": 480.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728422430,
      "version": 121,
      "versionNonce": 980058114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713996144604,
      "link": null,
      "locked": false,
      "text": "Forma correcta de usar la variable GLOBAL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Forma correcta de usar la variable GLOBAL",
      "lineHeight": 1.2
    },
    {
      "id": "h9DxyrK3h8Do3elwH0YGX",
      "type": "text",
      "x": 178,
      "y": 447.625,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342416706,
      "version": 57,
      "versionNonce": 1943327234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hihFd1Xr5Ox824gjVXTnR",
          "type": "arrow"
        }
      ],
      "updated": 1713996460720,
      "link": null,
      "locked": false,
      "text": "Patron de Diseño",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Patron de Diseño",
      "lineHeight": 1.2
    },
    {
      "id": "A5sUr9VX6TNPe2DScDEjg",
      "type": "text",
      "x": 380.5,
      "y": 450.125,
      "width": 585.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642488834,
      "version": 160,
      "versionNonce": 496635202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713996396579,
      "link": null,
      "locked": false,
      "text": ": Separamos nuestro codigo en diferentes ficheros,\n  para que el codigo se pueda reutilizar.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ": Separamos nuestro codigo en diferentes ficheros,\n  para que el codigo se pueda reutilizar.",
      "lineHeight": 1.2
    },
    {
      "id": "q-9eeOZahGgjU5m0dysYo",
      "type": "text",
      "x": 526.75,
      "y": 564.075,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818226370,
      "version": 29,
      "versionNonce": 354793858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hihFd1Xr5Ox824gjVXTnR",
          "type": "arrow"
        }
      ],
      "updated": 1713996460720,
      "link": null,
      "locked": false,
      "text": "ComonJS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "ComonJS",
      "lineHeight": 1.2
    },
    {
      "id": "hihFd1Xr5Ox824gjVXTnR",
      "type": "arrow",
      "x": 311.75,
      "y": 478.875,
      "width": 210,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150211486,
      "version": 47,
      "versionNonce": 456081858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713996460720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          101.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9DxyrK3h8Do3elwH0YGX",
        "focus": -0.0006243658784047453,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "q-9eeOZahGgjU5m0dysYo",
        "focus": -0.6596808002197744,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hb9iVeM5dyE5gYBjTyCP5",
      "type": "rectangle",
      "x": 518,
      "y": 552.625,
      "width": 141.25,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692537374,
      "version": 34,
      "versionNonce": 1084711042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713996467983,
      "link": null,
      "locked": false
    },
    {
      "id": "dqle9jowo35RzAF4ZQGQO",
      "type": "text",
      "x": 675.5,
      "y": 569.825,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954981890,
      "version": 38,
      "versionNonce": 2051369630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713996485343,
      "link": null,
      "locked": false,
      "text": "Forma clasica",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Forma clasica",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}