{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 250,
      "versionNonce": 874172013,
      "isDeleted": false,
      "id": "26NZmQ3SNDCn0-4yZHYko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.25,
      "y": 134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1691572894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_1MLIin3mh75sHMIL-k-f",
          "type": "arrow"
        },
        {
          "id": "YSNR2WlRcjeX8HNEO6ODZ",
          "type": "arrow"
        }
      ],
      "updated": 1713998507234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "globalThis ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globalThis ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1251039971,
      "isDeleted": false,
      "id": "_1MLIin3mh75sHMIL-k-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0718326332965,
      "y": 197.06986999511707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6781673667035193,
      "height": 62.430130004882926,
      "seed": 235851550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713998507234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwwBAcM6CwiDcg9TqjbPK",
        "focus": -0.024538308027957027,
        "gap": 13.069869995117074
      },
      "endBinding": {
        "elementId": "v60-4y_orStjrx1m2ZVqk",
        "focus": -0.07652811324476873,
        "gap": 9.500000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6781673667035193,
          62.430130004882926
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1710258381,
      "isDeleted": false,
      "id": "v60-4y_orStjrx1m2ZVqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.75,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 67.2,
      "seed": 869098974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_1MLIin3mh75sHMIL-k-f",
          "type": "arrow"
        }
      ],
      "updated": 1713998507234,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Es una varibale global en \ntoda nuestra aplicacion.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es una varibale global en \ntoda nuestra aplicacion.",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 168429187,
      "isDeleted": false,
      "id": "XwwBAcM6CwiDcg9TqjbPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 53,
      "seed": 1369882498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_1MLIin3mh75sHMIL-k-f",
          "type": "arrow"
        },
        {
          "id": "CAvqJfhiO7UPqrzVEydIq",
          "type": "arrow"
        }
      ],
      "updated": 1713998507234,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 2019677997,
      "isDeleted": false,
      "id": "YSNR2WlRcjeX8HNEO6ODZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.25,
      "y": 158.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 272.5,
      "height": 92.5,
      "seed": 589508702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713998507234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26NZmQ3SNDCn0-4yZHYko",
        "focus": -0.6809781512557632,
        "gap": 15.96875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.5,
          92.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 413941283,
      "isDeleted": false,
      "id": "sBUQese4maZJgR86MNB5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.25,
      "y": 238.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 848980034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1171810701,
      "isDeleted": false,
      "id": "EKqeTjqrdlbXvxdIsXaY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3255415954416101,
      "x": 780.5190074512954,
      "y": 167.42082771050434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1593662914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    navegador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    navegador",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1902543299,
      "isDeleted": false,
      "id": "CAvqJfhiO7UPqrzVEydIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.75365577824414,
      "y": 163.23231118991652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.81977557555206,
      "height": 67.06036089193248,
      "seed": 212990658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwwBAcM6CwiDcg9TqjbPK",
        "focus": 0.4464052931190369,
        "gap": 9.746344221755862
      },
      "endBinding": {
        "elementId": "gTzRAE2l5NIF3cclIZiP6",
        "focus": -0.5767024050999695,
        "gap": 2.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.81977557555206,
          67.06036089193248
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 529379309,
      "isDeleted": false,
      "id": "gTzRAE2l5NIF3cclIZiP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.75365577824414,
      "y": 232.79267208184893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 401166978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CAvqJfhiO7UPqrzVEydIq",
          "type": "arrow"
        }
      ],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "globa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globa",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 760697187,
      "isDeleted": false,
      "id": "vVk68H7xjZcpyDU0xUIyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.013487519618464,
      "x": 236.75018530742287,
      "y": 154.0941694396176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 970961474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nodejs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1938500173,
      "isDeleted": false,
      "id": "ZkfLZ5vkjkbIa_GUL6qzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 347.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 24,
      "seed": 728422430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Forma correcta de usar la variable GLOBAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma correcta de usar la variable GLOBAL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1036856579,
      "isDeleted": false,
      "id": "h9DxyrK3h8Do3elwH0YGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 447.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1342416706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hihFd1Xr5Ox824gjVXTnR",
          "type": "arrow"
        }
      ],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Patron de Diseño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patron de Diseño",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 850024621,
      "isDeleted": false,
      "id": "A5sUr9VX6TNPe2DScDEjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 450.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 48,
      "seed": 642488834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ": Separamos nuestro codigo en diferentes ficheros,\n  para que el codigo se pueda reutilizar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": Separamos nuestro codigo en diferentes ficheros,\n  para que el codigo se pueda reutilizar.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1715901603,
      "isDeleted": false,
      "id": "q-9eeOZahGgjU5m0dysYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.75,
      "y": 564.075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 818226370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hihFd1Xr5Ox824gjVXTnR",
          "type": "arrow"
        }
      ],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ComonJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComonJS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1989458701,
      "isDeleted": false,
      "id": "hihFd1Xr5Ox824gjVXTnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.75,
      "y": 478.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 101.25,
      "seed": 150211486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9DxyrK3h8Do3elwH0YGX",
        "focus": -0.0006243658784047453,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "q-9eeOZahGgjU5m0dysYo",
        "focus": -0.6596808002197744,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          101.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1987184707,
      "isDeleted": false,
      "id": "hb9iVeM5dyE5gYBjTyCP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 552.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.25,
      "height": 53.75,
      "seed": 692537374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713998507235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1740886381,
      "isDeleted": false,
      "id": "dqle9jowo35RzAF4ZQGQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 569.825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1954981890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713998507236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Forma clasica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma clasica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "yQTpYivnPqMnyWHB0ZaOX",
      "type": "text",
      "x": 362.72057788912207,
      "y": 672.1875,
      "width": 809.2991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764793933,
      "version": 71,
      "versionNonce": 685519405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713998519949,
      "link": null,
      "locked": false,
      "text": " Modulo OS :  El módulo OS en Node.js proporciona información detallada sobre el\n hardware y el sistema operativo en el que se está ejecutando la aplicación.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " Modulo OS :  El módulo OS en Node.js proporciona información detallada sobre el\n hardware y el sistema operativo en el que se está ejecutando la aplicación.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}